BACKEND_URL=http://65.109.102.216
NEXT_PUBLIC_BACKEND_URL=http://65.109.102.216
NEXT_PUBLIC_SMOOTHING_POOL_ADDRESS=0x9cdcc499d53be0adb5056355be774828a593f267
NEXT_PUBLIC_SELECTED_CHAIN=hoodi
NEXT_PUBLIC_PROJECT_ID=f9e1ae5511e2b8f7b47218e76f90da9c


BACKEND_URL=https://sp-api.dappnode.io
NEXT_PUBLIC_BACKEND_URL=https://sp-api.dappnode.io
NEXT_PUBLIC_SMOOTHING_POOL_ADDRESS=0xAdFb8D27671F14f297eE94135e266aAFf8752e35
NEXT_PUBLIC_SELECTED_CHAIN=mainnet
NEXT_PUBLIC_PROJECT_ID=bcda1a8937c3a3d6b7fb53a5097ef550